{
  "name": "solvex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "lint": "eslint apps",
    "lint:fix": "eslint apps --fix",
    "dev": "bun --filter '@solvex/server' --filter '@solvex/client' --parallel dev",
    "dev:client": "bun --filter @solvex/client dev",
    "dev:server": "bun --filter @solvex/server dev",
    "build": "bun --filter @solvex/server build && bun --filter @solvex/client build",
    "tauri": "bun --filter @solvex/tauri tauri",
    "tauri:dev": "bun --filter @solvex/tauri dev",
    "tauri:build": "bun --filter @solvex/tauri build"
  },
  "dependencies": {
    "babel-plugin-react-compiler": "^1.0.0"
  },
  "devDependencies": {
    "@siberiacancode/eslint": "^2.16.13"
  }
}
